\begin{longtable}[c]{| c | c |}
\caption{I_{CE} por I_{DEC}\label{tab:beta}}\\
\hline
$i_ce (A)$ & $i_dec (A)$ \\
\hline
\endhead
\hline
\endfoot
\hline
\caption*{ $i_ce$: desc...; $i_dec$: desc...}
\endlastfoot
$12290 \pm 50 \mu$ & $42000 \pm 1000 n$ \\
$11960 \pm 60 \mu$ & $22700 \pm 500 n$ \\
$11770 \pm 70 \mu$ & $9400 \pm 200 n$ \\
$11710 \pm 70 \mu$ & $4800 \pm 100 n$ \\
$11680 \pm 70 \mu$ & $2510 \pm 60 n$ \\
$11690 \pm 70 \mu$ & $1270 \pm 30 n$ \\
$11670 \pm 70 \mu$ & $740 \pm 20 n$ \\
\end{longtable}