const labs = require ('labs');

var b = new labs.EnvBuilder();

b.variableObj({
	name: 'r',
	unit : '\\Omega'
});

const fitter = require('labs-fitter');
const Decimal = require('decimal.js');

const ERRO = new Decimal(0.05);

const erro_v = v => ERRO.times(v);
const erro_i = i => ERRO.times(i);

//////// medida 1
let tensao_bobina = 9.71; // V
let corrente_bobina = 3.2; // A

let tensao_casca = [ 320, 310, 300, 290, 280, 270, 260, 230, 200, 180, 160, 150, 140, 125, 110, 100, 95, 90, 85, 80, 75, 70, 65, 50, 40, 30, 20, 10, 0, 55, 60, 44, 48, 34, 37, 42, 25 ]; // V
let corrente_casca = [ 22.5, 22.2, 22.2, 22.1, 22, 22, 21.9, 21.7, 21.5, 21.3, 21.1, 21, 20.9, 20.8, 20.6, 20.5, 20.4, 20.3, 20.2, 20.1, 20, 19.8, 19.6, 18, 13.2, 7.7, 3.8, 1, 0, 18.7, 19.2, 15.6, 17.2, 10.2, 11.55, 14.5, 5.7 ]; // mA

//////// medida 2
let tensao_bobina = 9.11; // V
let corrente_bobina = 3.1; // A

let tensao_casca = [  ]; // V, V
let corrente_casca = [  ]; // I, mA

V 	I
338	12
320	11.9
310	11.9
290	11.8
265	11.7
240	11.6
220	11.5
200	11.4
180	11.4
160	11.3
140	11.2
130	11.1
120	11.1
110	11
100	10.9
90	10.8
85	10.8
80	10.8
75	10.7
70	10.7
65	10.6
60	10.5
55	10.5
50	10.3
45	10.2
40	9.8
35	9.3
33	8.9
30	7.5
25	5.4
20	3.7
15	2
10	.8
0	0

//////// medida 3
let tensao_bobina = 8.66; // V
let corrente_bobina = 3; // A

let tensao_casca = [  ]; // V, V
let corrente_casca = [  ]; // I, mA

V 	I
339	7.1
330	7.1
300	7
250	6.9
220	6.8
200	6.8
175	6.7
150	6.6
130	6.6
110	6.5
100	6.5
90	6.4
80	6.4
70	6.3
60	6.2
55	6.2
50	6.1
45	6.1
40	6
35	5.9
30	5.7
27	5.4
25	5.2
24	5
22	4.6
20	3.8
15	2.2
10	.9
5	.2
0	0

//////// medida 4
let tensao_bobina = 8.22; // V
let corrente_bobina = 2.9; // A

let tensao_casca = [  ]; // V, V
let corrente_casca = [  ]; // I, mA

V 	I
340	4.10
300	4.10
280	4.07
250	4.01
230	3.96
200	3.91
175	3.87
150	3.83
125	3.785
100	3.73
80	3.67
65	3.62
60	3.6
55	3.56
50	3.54
45	3.52
40	3.49
35	3.45
30	3.4
25	3.31
20	3.07
15	2.11
10	.97
5	.21
0	0
22	3.15
17	2.62
19	2.94

//////// medida 5
let tensao_bobina = 7.73; // V
let corrente_bobina = 2.8; // A

let tensao_casca = [  ]; // V, V
let corrente_casca = [  ]; // I, mA

V 	I
340	2.26
300	2.23
275	2.2
250	2.18
225	2.16
200	2.14
175	2.11
150	2.09
125	2.06
100	2.03
75	2
50	1.951
45	1.937
30	1.883
25	1.848
20	1.789
15	1.619
10	1.109
5	0.265
0	0.001
12	1.314
14	1.567
34	1.886
39	1.898


//////// medida 6 - resistência no filamento, por favor
let tensao_casca = 100; // V, V
let corrente_casca = [  ]; // I, mA

let tensao_bobina = [  ]; // V
let corrente_bobina = [  ]; // A

I_bobina (A)	V_bobina (V)	i_casca (mA)
3.2	9.76	16
3.1	9.2	10.1
3.0	8.71	5.85
2.9	8.22	3.56
2.8	7.73	2.07
2.7	7.29	1.22
2.6	6.8	0.64
2.5	6.37	.34
2	


let toD = e => new Decimal(e);
let toV = e => ({ value : toD(e), error: erro_v(toD(e)) });
let toI = e => ({ value : toD(e), error: erro_i(toD(e)) });

let xv = corrente_bobina.map(toI);
let yv = tensao_bobina.map(toV);

let r = fitter.fitLin(xv, yv);

console.log(r);
